<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team Number"
        android:id="@+id/team_num_label"
        android:textSize="28dp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/team_num"
        android:layout_below="@+id/team_num_label"
        android:layout_centerHorizontal="true"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match Number"
        android:id="@+id/match_num_label"
        android:textSize="28dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/team_num"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/match_num"
        android:layout_below="@+id/match_num_label"
        android:layout_centerHorizontal="true"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generate"
        android:onClick="initGen"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name"
        android:id="@+id/name_label"
        android:textSize="28dp"
        android:layout_below="@+id/match_num"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/name_label"
        android:layout_alignRight="@+id/team_num_label"
        android:layout_alignEnd="@+id/team_num_label"
        android:layout_alignLeft="@+id/match_num_label"
        android:layout_alignStart="@+id/match_num_label"
        android:padding="20dp" />
</RelativeLayout>